# spring-boot-crud

./: README.md  pom.xml
src/main/java/com/example/: UserCrudApplication.java
src/main/java/com/example/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AdminUserController.java  HomeController.java  LoginController.java  ProfileRestController.java  RoleRestController.java  UserController.java  UserProfileController.java  UserRestController.java
src/main/java/com/example/handler/: LoginSuccessHandler.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: error.html  fragments.html  home.html  login.html  user-form.html  user-list.html  user-profile.html
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  user-form.jsp  user-list.jsp
